<!DOCTYPE html>
<html>
<head>
	<title>Pricing</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<style type="text/css">
		body {
			font-family: Lato;
			background: url(https://images.unsplash.com/photo-1513530534585-c7b1394c6d51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80);
			background-size: cover;
			height:100%;
		}
		html {
			height: 100%;
		}
		.firstdiv {
			border: 5px outset rgba(24,94,140,0.5);
			border-radius: 17px;
			margin-top: 26%;
			width: 60%;
			height: 70vh;
			margin-left: 55%;

		}
		.seconddiv {
			border: 5px outset rgba(24,94,140,0.5);
			border-radius: 17px;
			width: 60%;
			height: 70vh;
			margin-top: 26%;
			margin-left: 15%;
		}
		.title {
			text-align: center;
			color: black;
			font-size: 2em;
			margin-top: 3%;
		}
		.bulletpoints {
			font-size: 1.3em;
			margin-left: 2%;
			margin-right: 2%;
			margin-top: 5%;
		}
		.price1 {
			text-align: center;
			font-size: 1.5em;
			margin-top: 80%;

		}
		.price2 {
			text-align: center;
			font-size: 1.5em;
			margin-top: 38%;

		}
		.button {
			text-align: center;
			margin-top: 10%;
		}
	</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">gdesi</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Team.html">The Team</a></li>
        <li class="active"><a href="Pricing.html">Pricing</a></li>
        <li><a href="Product_Features_Page.html">Product Search</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#">Log in <i class="fas fa-user"></i></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign up <i class="fas fa-user-plus"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<div class="firstdiv">
				<p class="title">Free account</p>
				<p class="bulletpoints">-Access to basic gdesi features</p>
				<p class="price1">Price: 0$/month</p>
				<div class="button">
					<button type="button" class="btn btn-primary button">Sign up now</button>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="seconddiv">
				<p class="title">Premium account</p>
				<p class="bulletpoints">-Access to the gdesi Refine Search feature</p>
				<p class="bulletpoints">-Access to a premium email service notifying you when an item falls under a certain price</p>
				<p class="price2">Price: 1$/month</p>
				<div class="button">
					<button type="button" class="btn btn-primary button">Sign up now</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!--
Javascript
-->
<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>